.flex.min-h-full.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }, html: { class: 'space-y-6' }) do |f|
        div
          = f.label :email, class: 'block text-sm font-medium text-gray-700'
          .mt-1
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'

        div
          = f.label :password, class: 'block text-sm font-medium text-gray-700'
          .mt-1
            = f.password_field :password, autocomplete: "current-password", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'

        .flex.items-center.justify-between
          .flex.items-center
            = f.check_box :remember_me, class: 'h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500'
            = f.label :remember_me, class: 'ml-2 block text-sm text-gray-900'

          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            .text-sm
              = link_to "Forgot your password?", new_password_path(resource_name), class: 'font-medium text-indigo-600 hover:text-indigo-500'

        div
          = f.submit "Log in", class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'
        div
          = render "user_account/authentification/shared/links"
