.mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
  .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
    = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }, html: { class: 'space-y-6' }) do |f|
      div
        = render "user_account/authentification/shared/error_messages"
      div
        = f.label :first_name, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.text_field :first_name, autofocus: true, placeholder: "Jean", autocomplete: "name", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'

      div
        = f.label :last_name, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.text_field :last_name, autocomplete: "family-name", placeholder: "Dupont", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'

      div
        = f.label :email, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.email_field :email, autocomplete: "email", placeholder: "jean.dupont@mail.com", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'
      div
        = f.label :password, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.password_field :password, autocomplete: "current-password", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'
          p.mt-2.text-sm.text-gray-500
            = "#{@minimum_password_length} characters minimum." if @minimum_password_length
      div
        = f.label :password_confirmation, class: 'block text-sm font-medium text-gray-700'
        .mt-1
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm'

      div
        = f.submit "Sign up", class: 'flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2'

      div
        = render "user_account/authentification/shared/links"
