.bg-white
  .py-24.px-6.sm:px-6.sm:py-32.lg:px-8
    .mx-auto.max-w-2xl.text-center
      h2.text-4xl.font-bold.tracking-tight.text-gray-900
        |  Hey ! Welcome to the Piou Piou translator app !
      p.mx-auto.mt-6.max-w-xl.text-lg.leading-8.text-gray-600
        |  The best way to speak with Pious.
      .mt-10.flex.items-center.justify-center.gap-x-6
        = link_to 'Sign in', new_user_session_path, class: 'rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600[href="#"]'
        span or
        = link_to 'Sign up', new_user_registration_path, class: 'text-base font-semibold leading-7 text-gray-900[href="#"]'
