.overflow-hidden.bg-white.shadow.sm:rounded-lg
  .px-4.py-5.sm:px-6
    h3.text-lg.font-medium.leading-6.text-gray-900
      = "#{@message.user.first_name} #{@message.user.last_name}"
    p.mt-1.max-w-2xl.text-sm.text-gray-500
      = @message.created_at.strftime('%d/%m/%Y')
  .border-t.border-gray-200.px-4.py-5.sm:p-0
    dl.sm:divide-y.sm:divide-gray-200
      .py-4.sm:grid.sm:grid-cols-3.sm:gap-4.sm:py-5.sm:px-6
        - if @message.tag.present?
          dt.text-sm.font-medium.text-gray-500
            | Tag
          dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
            span.inline-flex.items-center.rounded-full.bg-red-100.px-3.py-0.5.text-sm.font-medium.text-red-800
              = @message.tag&.name
      .py-4.sm:grid.sm:grid-cols-3.sm:gap-4.sm:py-5.sm:px-6
        dt.text-sm.font-medium.text-gray-500
          | Fench
        dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
          = @message.french_content
      .py-4.sm:grid.sm:grid-cols-3.sm:gap-4.sm:py-5.sm:px-6
        dt.text-sm.font-medium.text-gray-500
          | Piou Piou
        dd.mt-1.text-sm.text-gray-900.sm:col-span-2.sm:mt-0
          = @message.piou_content
