- if controller_name != 'sessions'
  .flex.items-center.justify-between
    .flex.items-center
      | I already have an account.

    .text-sm
      = link_to "Sign in", new_session_path(resource_name), class: 'font-medium text-indigo-600 hover:text-indigo-500'
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  .flex.items-center.justify-between
    .flex.items-center
      | Not registered ?

    .text-sm
      = link_to "Sign up", new_registration_path(resource_name), class: 'font-medium text-indigo-600 hover:text-indigo-500'
