div
  .hidden.sm:block.mb-2
    .border-b.border-gray-200
      nav.-mb-px.flex[aria-label="Tabs"]
        - @tags.each do |tag|
          = link_to tag.name, user_account_tag_messages_path(tag.name), class: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 w-1/4 py-4 px-1 text-center border-b-2 font-medium text-sm"

.overflow-hidden.bg-white.shadow.sm:rounded-md
  ul.divide-y.divide-gray-200[role="list"]
    - @messages.each do |message|
      li
        = link_to user_account_message_path(message), class: 'lock hover:bg-gray-50' do
          .flex.items-center.px-4.py-4.sm:px-6
            .min-w-0.flex-1.sm:flex.sm:items-center.sm:justify-between
              .truncate
                .flex.text-sm
                  p.truncate.font-medium.text-indigo-600
                    = "#{message.user.first_name} #{message.user.last_name}"
                  p.ml-3.flex-shrink-0.font-normal.text-gray-500
                    = message.created_at.strftime('%d/%m/%Y')
                  p.ml-3.flex-shrink-0.font-normal.text-gray-500
                    - if message.tag.present?
                      span.inline-flex.items-center.rounded-full.bg-red-100.px-3.py-0.5.text-sm.font-medium.text-red-800
                        = message.tag.name
                .mt-2.flex
                  .flex.items-center.text-sm.text-gray-500
                    span Fr |
                    p.ml-3 = message.french_content
                .mt-2.flex
                  .flex.items-center.text-sm.text-gray-500
                    span Piou |
                    p.ml-3 = message.piou_content
            .ml-5.flex-shrink-0
              svg.h-5.w-5.text-gray-400[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                path[fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"]

- if @pagy.pages > 1
  == pagy_nav(@pagy)
